
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="oxxo.studio">
    <meta name="copyright" content="oxxo.studio">
    <meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>HTML5 控制裝置陀螺儀 ( 三軸 ) - demo2</title>
    <style>
		.camera{
			margin:20% auto;
			width:200px;
			height:200px;
			perspective-origin:50% 50%;
			-moz-perspective-origin:50% 50%;
			-webkit-perspective-origin:50% 50%;
			perspective:500px;
			-moz-perspective:500px;
			-webkit-perspective:500px;
		}
		.space{
			position:relative;
			width:100%;
			height:100%;
			transform-style:preserve-3d;
			-moz-transform-style:preserve-3d;
			-webkit-transform-style:preserve-3d;
			transform-origin:center center -50px;
			-moz-transform-origin:center center -50px;
			-webkit-transform-origin:center center -50px;
		}
		.space div{
			position:absolute;
			width:100px;
			height:100px;
			font-size:50px;
			text-align:center;
			line-height:100px;
		}
		.box1{
			background:rgba(255,0,0,.2);
			transform:translateX(50px) translateY(50px);
			-moz-transform:translateX(50px) translateY(50px);
			-webkit-transform:translateX(50px) translateY(50px);
		}
		.box2{
			background:rgba(255,255,0,.2);
			transform-origin:left top;
			-moz-transform-origin:left top;
			-webkit-transform-origin:left top;
			transform:translateX(150px) translateY(50px) rotateY(90deg);
			-moz-transform:translateX(150px) translateY(50px) rotateY(90deg);
			-webkit-transform:translateX(150px) translateY(50px) rotateY(90deg);
		}
		.box3{
			background:rgba(0,255,0,.2);
			transform:translateX(50px) translateY(50px) translateZ(-100px) rotateY(180deg);
			-moz-transform:translateX(50px) translateY(50px) translateZ(-100px) rotateY(180deg);
			-webkit-transform:translateX(50px) translateY(50px) translateZ(-100px) rotateY(180deg);
		}
		.box4{
			background:rgba(255,0,255,.2);
			transform-origin:right top;
			-moz-transform-origin:right top;
			-webkit-transform-origin:right top;
			transform:translateX(-50px) translateY(50px) rotateY(-90deg);
			-moz-transform:translateX(-50px) translateY(50px) rotateY(-90deg);
			-webkit-transform:translateX(-50px) translateY(50px) rotateY(-90deg);
		}
		.box5{
			background:rgba(0,0,255,.2);
			transform-origin:center bottom;
			-moz-transform-origin:center bottom;
			-webkit-transform-origin:center bottom;
			transform:translateX(50px) translateY(-50px) rotateX(90deg);
			-moz-transform:translateX(50px) translateY(-50px) rotateX(90deg);
			-webkit-transform:translateX(50px) translateY(-50px) rotateX(90deg);
		}
		.box6{
			background:rgba(0,255,255,.2);
			transform-origin:center top;
			-moz-transform-origin:center top;
			-webkit-transform-origin:center top;
			transform:translateX(50px) translateY(150px) rotateX(-90deg);
			-moz-transform:translateX(50px) translateY(150px) rotateX(-90deg);
			-webkit-transform:translateX(50px) translateY(150px) rotateX(-90deg);
		}
	</style>
</head>
<body>
<div class="camera">
    <div class="space">
        <div class="box1">    <svg>
            <rect width="100" height="100" style="fill:rgb(0,105,59);stroke:black;stroke-width:1;opacity:0.5;;stroke:black;">

            </rect>
            <polygon points="60,10 60,50 65,45 65,5" style="fill:white;stroke:white;stroke-width:1" />
            <polygon points="70,10 70,50 75,45 75,5" style="fill:white;stroke:white;stroke-width:1" />
            <polygon points="80,10 80,50 85,45 85,5" style="fill:white;stroke:white;stroke-width:1" />
        </svg></div>
        <div class="box2">    <svg>
            <rect width="100" height="100" style="fill:rgb(0,105,59);stroke-width:1;opacity:0.5;;stroke:black;">

            </rect>
            <polygon points="60,10 60,50 65,45 65,5" style="fill:white;stroke:white;stroke-width:1" />
            <polygon points="70,10 70,50 75,45 75,5" style="fill:white;stroke:white;stroke-width:1" />
            <polygon points="80,10 80,50 85,45 85,5" style="fill:white;stroke:white;stroke-width:1" />
        </svg></div>
        <div class="box3">    <svg>
            <rect width="100" height="100" style="fill:rgb(0,105,59);stroke-width:1;opacity:0.5;;stroke:black;">

            </rect>
            <polygon points="60,10 60,50 65,45 65,5" style="fill:white;stroke:white;stroke-width:1" />
            <polygon points="70,10 70,50 75,45 75,5" style="fill:white;stroke:white;stroke-width:1" />
            <polygon points="80,10 80,50 85,45 85,5" style="fill:white;stroke:white;stroke-width:1" />
        </svg></div>
        <div class="box4">    <svg>
            <rect width="100" height="100" style="fill:rgb(0,105,59);stroke-width:1;opacity:0.5;;stroke:black;">

            </rect>
            <polygon points="60,10 60,50 65,45 65,5" style="fill:white;stroke:white;stroke-width:1" />
            <polygon points="70,10 70,50 75,45 75,5" style="fill:white;stroke:white;stroke-width:1" />
            <polygon points="80,10 80,50 85,45 85,5" style="fill:white;stroke:white;stroke-width:1" />
        </svg></div>
        <div class="box5">    <svg>
            <rect width="100" height="100" style="fill:rgb(0,105,59);stroke-width:1;opacity:0.5;;stroke:black;">

            </rect>
            <polygon points="60,10 60,50 65,45 65,5" style="fill:white;stroke:white;stroke-width:1" />
            <polygon points="70,10 70,50 75,45 75,5" style="fill:white;stroke:white;stroke-width:1" />
            <polygon points="80,10 80,50 85,45 85,5" style="fill:white;stroke:white;stroke-width:1" />
        </svg></div>
        <div class="box6">    <svg>
            <rect width="100" height="100" style="fill:rgb(0,105,59);stroke-width:1;opacity:0.5;;stroke:black;">

            </rect>
            <polygon points="60,10 60,50 65,45 65,5" style="fill:white;stroke:white;stroke-width:1" />
            <polygon points="70,10 70,50 75,45 75,5" style="fill:white;stroke:white;stroke-width:1" />
            <polygon points="80,10 80,50 85,45 85,5" style="fill:white;stroke:white;stroke-width:1" />
        </svg></div>
    </div>
</div>
 <button onclick="start()">Speak now</button>
<div id="show">

</div>
<script>
	var space = document.querySelectorAll('.space');
	var delta = 0;

	setTimeout(function(){ delta = delta + 1 }, 500);


	if(window.DeviceOrientationEvent) {

	  window.addEventListener('deviceorientation', function(event) {
      var alpha = event.alpha,
      	beta = event.beta,
		 gamma = event.gamma;
            space[0].style.webkitTransform = 'rotateX('+beta + delta+'deg) rotateY('+gamma+'deg) rotateZ('+alpha+'deg)';
            space[0].style.transform = 'rotateX('+beta + delta+'deg) rotateY('+gamma+'deg) rotateZ('+alpha+'deg)';
            space[0].style.mozTransform = 'rotateX('+beta + delta+'deg) rotateY('+gamma+'deg) rotateZ('+alpha+'deg)';
	      }, false);
	}else{
	  document.querySelector('body').innerHTML = '你的瀏覽器不支援喔';
	}

    var show = document.getElementById('show');
    var recognition = new webkitSpeechRecognition();

    recognition.continuous=true;
    recognition.interimResults=true;
    recognition.lang="yue-Hant-HK";

    recognition.onstart=function(){
      console.log('開始辨識...');
    };
    recognition.onend=function(){
      console.log('停止辨識!');
    };

    recognition.onresult=function(event){
      var i = event.resultIndex;
      var j = event.results[i].length-1;
      show.innerHTML = event.results[i][j].transcript;
    };


    function start() {
        recognition.start();
    }
	</script>
</body>
</html>